1.	#include <AFMotor.h>  
2.	AF_DCMotor motor1(1); 
3.	AF_DCMotor motor2(2); 
4.	AF_DCMotor motor3(3); 
5.	AF_DCMotor motor4(4); 
6.	char command; 
7.	 
8.	void setup() 
9.	{ 
10.	Serial.begin(9600); //Set the baud rate to your Bluetooth module. 
11.	} 
12.	 
13.	void loop(){ 
14.	if(Serial.available() > 0){ 
15.	command = Serial.read(); 
16.	Stop(); //initialize with motors stoped 
17.	//Change pin mode only if new command is different from previous. 
18.	//Serial.println(command); 
19.	switch(command){ 
20.	case 'F': 
21.	forward(); 
22.	break; 
23.	case 'B': 
24.	back(); 
25.	break; 
26.	case 'L': 
27.	left(); 
28.	break; 
29.	case 'R': 
30.	right(); 
31.	break; 
32.	} 
33.	} 
34.	} 
35.	 
36.	void forward() 
37.	{ 
38.	motor1.setSpeed(255); //Define maximum velocity 
39.	motor1.run(FORWARD); //rotate the motor clockwise 
40.	motor2.setSpeed(255); //Define maximum velocity 
41.	motor2.run(FORWARD); //rotate the motor clockwise 
42.	motor3.setSpeed(255);//Define maximum velocity 
43.	motor3.run(FORWARD); //rotate the motor clockwise 
44.	motor4.setSpeed(255);//Define maximum velocity 
45.	motor4.run(FORWARD); //rotate the motor clockwise 
46.	} 
47.	 
48.	void back() 
49.	{ 
50.	motor1.setSpeed(255); //Define maximum velocity 
51.	motor1.run(BACKWARD); //rotate the motor anti-clockwise 
52.	motor2.setSpeed(255); //Define maximum velocity 
53.	motor2.run(BACKWARD); //rotate the motor anti-clockwise 
54.	motor3.setSpeed(255); //Define maximum velocity 
55.	motor3.run(BACKWARD); //rotate the motor anti-clockwise 
56.	motor4.setSpeed(255); //Define maximum velocity 
57.	motor4.run(BACKWARD); //rotate the motor anti-clockwise 
58.	} 
59.	 
60.	void left() 
61.	{ 
62.	motor1.setSpeed(255); //Define maximum velocity 
63.	motor1.run(BACKWARD); //rotate the motor anti-clockwise 
64.	motor2.setSpeed(255); //Define maximum velocity 
65.	motor2.run(BACKWARD); //rotate the motor anti-clockwise 
66.	motor3.setSpeed(255); //Define maximum velocity 
67.	motor3.run(FORWARD); //rotate the motor clockwise 
68.	motor4.setSpeed(255); //Define maximum velocity 
69.	motor4.run(FORWARD); //rotate the motor clockwise 
70.	} 
71.	 
72.	void right() 
73.	{ 
74.	motor1.setSpeed(255); //Define maximum velocity 
75.	motor1.run(FORWARD); //rotate the motor clockwise 
76.	motor2.setSpeed(255); //Define maximum velocity 
77.	motor2.run(FORWARD); //rotate the motor clockwise 
78.	motor3.setSpeed(255); //Define maximum velocity 
79.	motor3.run(BACKWARD); //rotate the motor anti-clockwise 
80.	motor4.setSpeed(255); //Define maximum velocity 
81.	motor4.run(BACKWARD); //rotate the motor anti-clockwise 
82.	} 
83.	 
84.	void Stop() 
85.	{ 
86.	motor1.setSpeed(0); //Define minimum velocity 
87.	motor1.run(RELEASE); //stop the motor when release the button 
88.	motor2.setSpeed(0); //Define minimum velocity 
89.	motor2.run(RELEASE); //rotate the motor clockwise 
90.	motor3.setSpeed(0); //Define minimum velocity 
91.	motor3.run(RELEASE); //stop the motor when release the button 
92.	motor4.setSpeed(0); //Define minimum velocity 
93.	motor4.run(RELEASE); //stop the motor when release the button 
94.	}





